<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1591966_u346be35l6.css">
    <title>Message</title>
    <style>
        .container {
            max-width: 800px;
            margin: 30px auto;
            border-radius: 4px;
            box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
            padding: 16px;
        }

        .button {
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 500;
            color: #303030;
            border:1px solid #ccc;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
        }

        .button:hover {
            border-color:lightskyblue;
            color:lightskyblue;
        }

        .message {
            position: fixed;
            left: 50%;
            top: 10px;
            display: flex;
            align-items: center;
            transform: translate(-50%,-50px);
            padding: 10px 16px;
            background-color: #67C23A;
            font-size: 14px;
            color:#fff;
            border-radius: 4px;
            /* opacity: 0; */
            transition: all .3s;
        }

        .message .iconfont {
            margin-right: 6px;
        }

        .message.show {
            transform: translate(-50%,10px);
            /* opacity: 1; */
        }

        .message.success {
            background-color: #67C23A;
        }

        .message.warning {
            background-color: #E6A23C;
        }

        .message.info {
            background-color: #909399;
        }

        .message.danger {
            background-color: #F56C6C;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Message消息提示</h2>
        <div class="btn-group">
            <button id="btn-success" class="button">成功</button>
            <button id="btn-warning" class="button">警告</button>
            <button id="btn-info" class="button">消息</button>
            <button id="btn-danger" class="button">错误</button>
        </div>
        <!-- 区别1：提示的消息框不在页面上，因为一开始不知道有多少，无法罗列出来，需要在JS里自己创建DOM再放页面上 -->
    </div>

    <script>
        class Message {
            /*
            // ES3写法
            constructor(options){
                this.type = options.type || 'success'
                this.text = options.text || ''
            }
            */
            // 区别2：传入参数的方式不一样，这里传入的是对象而且有默认参数
            constructor({type = 'success',text = ''}){
                this.type = type
                this.text = text

                this.render()
                this.bind()
            }

            render(){
                let $div = document.createElement('div')
                this.$message = $div
                $div.classList.add('message')
                $div.classList.add(this.type)
                let $icon = document.createElement('span')
                $icon.classList.add('iconfont')
                $icon.classList.add('icon-' + this.type)
                $div.appendChild($icon)
                let $text = document.createTextNode(this.text)
                $div.appendChild($text)
                document.body.appendChild($div)
            }

            bind(){
                // this
                // 下面箭头函数里的this就是外面的这个this，也就是点击的对象，所以可以直接用this，而不需要赋值给self = this
                
                setTimeout(() => this.show(),0)
                // this.show()
                setTimeout(() => this.destory(),3000)
            }

            show(){
                this.$message.classList.add('show')
            }

            destory(){
                this.$message.classList.remove('show')
                setTimeout(()=>this.$message.parentNode.removeChild(this.$message),300)
                
            }
        }

        document.querySelector('#btn-success').onclick = function(){
            new Message({type:'success',text:'成功'})
        }
        document.querySelector('#btn-warning').onclick = function(){
            new Message({type:'warning',text:'警告'})
        }
        document.querySelector('#btn-info').onclick = function(){
            new Message({type:'info',text:'通知'})
        }
        document.querySelector('#btn-danger').onclick = function(){
            new Message({type:'danger',text:'危险'})
        }
    </script>
</body>

</html>